<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintWidth_default="percent">

        <LinearLayout
            android:id="@+id/layout00"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:adjustViewBounds="true"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image00"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android00" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout01"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image01"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android01" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout02"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image02"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android02" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout10"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image10"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android10" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout11"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image11"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android11" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout12"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image12"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start|end|center"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout20"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image20"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout21"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image21"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android21" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout22"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image22"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android22" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout30"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image30"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android30" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout31"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image31"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android31" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout32"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_gravity="start|end|center"
            android:layout_margin="1px">

            <ImageView
                android:id="@+id/image32"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:padding="3dp"
                android:src="@drawable/android32" />
        </LinearLayout>

    </GridLayout>
</androidx.constraintlayout.widget.ConstraintLayout>